Model: "encoder"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28, 1)]       0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 256)               200704    
                                                                 
 activation (Activation)     (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               65536     
                                                                 
 activation_1 (Activation)   (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 256)               65536     
                                                                 
 activation_2 (Activation)   (None, 256)               0         
                                                                 
 z (Dense)                   (None, 24)                6168      
                                                                 
=================================================================
Total params: 337,944
Trainable params: 337,944
Non-trainable params: 0
_________________________________________________________________


Model: "decoder"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 24)]              0         
                                                                 
 dense_3 (Dense)             (None, 256)               6144      
                                                                 
 activation_3 (Activation)   (None, 256)               0         
                                                                 
 dense_4 (Dense)             (None, 256)               65536     
                                                                 
 activation_4 (Activation)   (None, 256)               0         
                                                                 
 dense_5 (Dense)             (None, 256)               65536     
                                                                 
 activation_5 (Activation)   (None, 256)               0         
                                                                 
 dense_6 (Dense)             (None, 784)               201488    
                                                                 
 reshape (Reshape)           (None, 28, 28, 1)         0         
                                                                 
=================================================================
Total params: 338,704
Trainable params: 338,704
Non-trainable params: 0
_________________________________________________________________
