Model: "encoder"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_4 (InputLayer)        [(None, 28, 28, 1)]          0         []                            
                                                                                                  
 flatten_1 (Flatten)         (None, 784)                  0         ['input_4[0][0]']             
                                                                                                  
 dense_12 (Dense)            (None, 256)                  200960    ['flatten_1[0][0]']           
                                                                                                  
 batch_normalization_11 (Ba  (None, 256)                  1024      ['dense_12[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 activation_11 (Activation)  (None, 256)                  0         ['batch_normalization_11[0][0]
                                                                    ',                            
                                                                     'batch_normalization_12[0][0]
                                                                    ',                            
                                                                     'batch_normalization_13[0][0]
                                                                    ']                            
                                                                                                  
 dense_13 (Dense)            (None, 256)                  65792     ['activation_11[0][0]']       
                                                                                                  
 batch_normalization_12 (Ba  (None, 256)                  1024      ['dense_13[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 dense_14 (Dense)            (None, 256)                  65792     ['activation_11[1][0]']       
                                                                                                  
 batch_normalization_13 (Ba  (None, 256)                  1024      ['dense_14[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 z (Dense)                   (None, 24)                   6168      ['activation_11[2][0]']       
                                                                                                  
==================================================================================================
Total params: 341784 (1.30 MB)
Trainable params: 340248 (1.30 MB)
Non-trainable params: 1536 (6.00 KB)
__________________________________________________________________________________________________


Model: "encoder"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_5 (InputLayer)        [(None, 24)]                 0         []                            
                                                                                                  
 dense_15 (Dense)            (None, 256)                  6400      ['input_5[0][0]']             
                                                                                                  
 batch_normalization_14 (Ba  (None, 256)                  1024      ['dense_15[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 activation_12 (Activation)  (None, 256)                  0         ['batch_normalization_14[0][0]
                                                                    ',                            
                                                                     'batch_normalization_15[0][0]
                                                                    ',                            
                                                                     'batch_normalization_16[0][0]
                                                                    ']                            
                                                                                                  
 dense_16 (Dense)            (None, 256)                  65792     ['activation_12[0][0]']       
                                                                                                  
 batch_normalization_15 (Ba  (None, 256)                  1024      ['dense_16[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 dense_17 (Dense)            (None, 256)                  65792     ['activation_12[1][0]']       
                                                                                                  
 batch_normalization_16 (Ba  (None, 256)                  1024      ['dense_17[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 dense_18 (Dense)            (None, 784)                  201488    ['activation_12[2][0]']       
                                                                                                  
 reshape_1 (Reshape)         (None, 28, 28, 1)            0         ['dense_18[0][0]']            
                                                                                                  
==================================================================================================
Total params: 342544 (1.31 MB)
Trainable params: 341008 (1.30 MB)
Non-trainable params: 1536 (6.00 KB)
__________________________________________________________________________________________________


Model: "latent_generator"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_6 (InputLayer)        [(None, 24)]                 0         []                            
                                                                                                  
 dense_19 (Dense)            (None, 512)                  12800     ['input_6[0][0]']             
                                                                                                  
 batch_normalization_17 (Ba  (None, 512)                  2048      ['dense_19[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 activation_13 (Activation)  (None, 512)                  0         ['batch_normalization_17[0][0]
                                                                    ',                            
                                                                     'batch_normalization_18[0][0]
                                                                    ',                            
                                                                     'batch_normalization_19[0][0]
                                                                    ',                            
                                                                     'batch_normalization_20[0][0]
                                                                    ',                            
                                                                     'batch_normalization_21[0][0]
                                                                    ']                            
                                                                                                  
 dense_20 (Dense)            (None, 512)                  262656    ['activation_13[0][0]']       
                                                                                                  
 batch_normalization_18 (Ba  (None, 512)                  2048      ['dense_20[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 dense_21 (Dense)            (None, 512)                  262656    ['activation_13[1][0]']       
                                                                                                  
 batch_normalization_19 (Ba  (None, 512)                  2048      ['dense_21[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 dense_22 (Dense)            (None, 512)                  262656    ['activation_13[2][0]']       
                                                                                                  
 batch_normalization_20 (Ba  (None, 512)                  2048      ['dense_22[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 dense_23 (Dense)            (None, 512)                  262656    ['activation_13[3][0]']       
                                                                                                  
 batch_normalization_21 (Ba  (None, 512)                  2048      ['dense_23[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 z (Dense)                   (None, 24)                   12312     ['activation_13[4][0]']       
                                                                                                  
==================================================================================================
Total params: 1085976 (4.14 MB)
Trainable params: 1080856 (4.12 MB)
Non-trainable params: 5120 (20.00 KB)
__________________________________________________________________________________________________
